<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/fond"
    android:scrollbars="vertical"
    >
    
    <LinearLayout
        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/valider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="130dp"
            android:layout_marginRight="130dp"
            android:layout_weight="1"
            android:text="MENU" 
            android:src="@drawable/logo"/>

        
    </LinearLayout>
    <LinearLayout
       
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    <ImageButton
        android:id="@+id/Radio0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/user" />

    <TextView
        android:id="@+id/textView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:text="Créer Un Compte utilisateur"
        android:textColor="#0000FF" />

</LinearLayout>
<LinearLayout
       
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    <ImageButton
        android:id="@+id/Radio1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bouton1" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:text="Enregistrer Une tâche"
        android:textColor="#0000FF" />

</LinearLayout>
<LinearLayout
      
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    <ImageButton
        android:id="@+id/Radio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circles" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:text="Consulter La Liste Des tâche"
        android:textColor="#0000FF" />

</LinearLayout>
<LinearLayout
       
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    <ImageButton
        android:id="@+id/Radio3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bouton1" />

    <TextView
        android:id="@+id/textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:text="Rechercher Une tâche"
        android:textColor="#0000FF" />

</LinearLayout>
<LinearLayout
        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    <ImageButton
        android:id="@+id/aide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dees" />

    <TextView
        android:id="@+id/aide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
         android:layout_marginLeft="20dp"
         android:textColor="#0000FF"
        android:text="Aide" />
</LinearLayout>
<LinearLayout
        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    <ImageButton
        android:id="@+id/quitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home" />

    <TextView
        android:id="@+id/textview4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
         android:layout_marginLeft="20dp"
         android:textColor="#0000FF"
        android:text="Quitter" />
</LinearLayout>
    </LinearLayout>