<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:background="@drawable/fondbizzgo"
    android:orientation="vertical" 
    android:scrollbars="vertical"
    >
    <LinearLayout
    
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="             Rechercher les tâches par Noms:     "
            android:textColor="#0000FF"
            android:textStyle="bold" />
         </LinearLayout>
    
    <LinearLayout
    
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="NOM"
            android:textColor="#0000FF"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/nom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:hint="nom"
            android:inputType="textFilter" />
    </LinearLayout>
    
    <LinearLayout
        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/chercher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:text="Chercher" />

        <Button
            android:id="@+id/retour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:text="Retour" />
    </LinearLayout>
    
   
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultat:" />

    <TextView
        android:id="@+id/result"
        android:layout_width="fill_parent"
        android:layout_height="998dp"
        android:text="Entrer Le nom du produit et visualiser la liste disponible :" />
    
   
    </LinearLayout>